@import 'src/assets/colors.scss';

.container
{
    display: grid; 
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr; 
    grid-template-rows: 0.2fr 0.5fr 0.5fr 0.5fr 0.2fr 0.2fr; 
    gap: 1em 1em; 
    grid-template-areas: 
      ". header header ."
      "list list list list"
      "list list list list"
      "article article article article"
      "article article article article"
      ". . . button";
      
      &__header
      {
          grid-area:header;
          display:flex;
          justify-content: center;
          align-items: center;
          &__title
          {
              font-size:2em;
              border-bottom:3px solid $fill-color;
              padding:0 1em 0 1em;
          }
      }

      &__listholder
      {
          grid-area:list;
          display:flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          
          &__list
          {
              flex-basis: 100%;
              list-style: none;
              padding:1em;

              &__element
              {
                display:flex;
                justify-content: center;

                &__span
                {
                    font-size:1.1em;
                    margin: .7em .7em 1.7em 0;
                    padding:.3em;
                    border-left:3px solid $fill-color;
                }
              }
          }
          &__header
          {
            font-size:1.5em;
            margin:1em;
            flex-basis: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
              
          }
      }
      &__article
      {
        grid-area: article;
        display:flex;
        flex-wrap: wrap;

          &__title
          {
            font-size:1.5em;
            margin:1em;
            flex-basis: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
            height:15%;
          }

          &__holder
          {
            
            flex-basis: 100%;
            display:flex;
            justify-content: center;
            &__paragraph
            {
                flex-basis:50%;
            }

          }

      }

    &__btnholder
    {
        grid-area:button;
        display:flex;
        justify-content: right;

        &__button
        {
            text-decoration: none;
            padding: 20px 50px;
            font-size:1.25em;
            position: relative;
            margin:32px;

            &__next
            {
                overflow:hidden;
                color:$button-color;
                border-radius: 30px;
                box-shadow: 0 0 0 0 rgba(143, 64, 248, 0.5), 0 0 0 0 rgba(39, 200, 255, 0.5);
                transition: transform 0.3s ease, box-shadow 0.3s ease;
                z-index:10;
                &::after
                {
                    content:"";
                    width:400px;
                    height:400px;
                    position: absolute;
                    top:-100px;
                    left:-100px;
                    background-color: #ff3cac;
                    background-image: linear-gradient(145deg, #27d76c 0%, #26caf8 50%, #c625d0 100%);
                    z-index: -1;
                    transition: transform 0.5s ease;
                }
                &:hover
                {
                    transform: translate(0,-6ox);
                    box-shadow: -5px 5px 10px 0 rgba(143, 64, 248, 0.5), -5px 5px 10px 0 rgba(39, 200, 255, 0.5);
                }
            }
        }
    }
}